:host {
  display: block;
  padding: 2rem 0.5rem;
  height: 100%;
}

h3,
h4,
p {
  margin: unset;
}

header {
}

header,
.content-header {
  display: grid;
  grid-template-columns: 2rem auto 2rem;
  gap: 1rem;
  padding: 1rem;
}

span {
  font: 0.75rem;
}

main {
  border-radius: 2rem;
  background-color: white;
  height: calc(100% - 8rem);

  view-transition-name: list-item;
}

button,
.options {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  font-weight: bold;
  border: unset;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.author,
.star {
  width: var(--md-sys-size-8);
  height: var(--md-sys-size-8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f6e2cd;
  font-weight: bold;
}
.star {
  background-color: #f8f4fd;
}

.duration {
  font-size: var(--md-sys-size-3);
  margin-bottom: var(--md-sys-size-4);
}

.text {
  padding: 0 var(--md-sys-size-4);

  p {
    margin: var(--md-sys-size-4) 0;
  }
}

.heading {
  color: var(--md-sys-color-on-primary);
}
