:host {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50%;
  gap: var(--md-sys-size-8);
}

.drawer {
  position: absolute;
  top: 0;
  right: 0;
}
